<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人简历</title>
	<meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="description" content="于选辉的前端简历">
	<meta name="keywords" content="前端简历，前端工程师，自学前端">
	<link rel="stylesheet" href="css/custom.css">
	<script type="text/javascript" src="lib/jquery-3.3.1.min.js"></script>
</head>
<body onclick="" ontouchstart="">
	<div class="fullpage">
		<aside class="sidebar">
		&nbsp;
		<ul class="rtbar" >
			<li href="" index="1" class="on"></li>
			<li href="" index="2"></li>
			<li href="" index="3"></li>
			<li href="" index="4"></li>
			<li href="" index="5"></li>
		</ul>
		</aside>
		<section class="pages page1">
			<div class="container">
				<div class="imgs"><img src="img/timg.jpg" alt="yxh"></div>
				<h2 class="title">于选辉</h2>
				<p class="myinfo">西安电子科技大学（2014）/ 信息工程 / web前端工程师</p>
				<p class="about">I love javascript！努力成为输出型程序员！</p>
			</div>
		</section>
		<section class="pages page2">
			<div class="skills">
				<h2 class="title" id="test">技能掌握</h2>
				<div class="skill-list">
					<h3>HTML5</h3><span class="HTML"><span class="maskbar"></span></span>
					<h3>CSS3</h3><span class="CSS"><span class="maskbar"></span></span>
					<h3>JavaScript</h3><span class="JS"><span class="maskbar"></span></span>
					<h3>jQuery</h3><span class="JQ"><span class="maskbar"></span></span>
					<h3>ES6</h3><span class="ES"><span class="maskbar"></span></span>
					<h3>LESS</h3><span class="LESS"><span class="maskbar"></span></span>
					<h3>Webpack/gulp</h3><span class="WG"><span class="maskbar"></span></span>
				</div>
			</div>
		</section>
		<section class="pages page3">
			<div class="works">
				<h2 class="title">工作经历</h2>
				<div class="worktimes">
					<div class="timeline"></div>
					<div class="workinfo">
						<span class="time">2014.8 <i> </i></span>
						<div class="workdes">
							<h3 class="company"><em>网络工程师</em>  - 长讯通信服务有限公司</h3>
							<p>负责通信传输层的路由配置及维护，任职期间考取国家网络工程师证书和系统集成项目管理工程师证书</p>
						</div>
					</div>

					<div class="workinfo">
						<span class="time">2015.9 <i> </i></span>
						<div class="workdes">
							<h3 class="company"><em>web前端工程师</em>  - 长讯通信服务有限公司</h3>
							<p>主要负责公司后台项目管理系统的日常维护和基本功能开发。使用HTML/CSS技术独立完成PC端的页面开发，并使用原生JavaScript实现页面交互。运用Ajax技术与后台数据对接。</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pages page4">
			<h2 class="title">个人项目</h2>
			<div class="programs">
				<div class="pgitem item1">
					<div class="pgtitle">todolist</div>
					<div class="description"><a href="https://github.com/sakibcc/todolist" target="_blank" title="todolist"><i class="githubicon"></i></a><p>该项目实现简单的任务管理，具有增加任务，删除任务，标记完成任务和查看详情的功能。</p>
					<p>整体思路是参考mvc模型的思想解耦数据和界面操作，使代码易维护易拓展。另为了让用户有更好体验，使用了自制的自定义confirm窗口插件。</p>
					</div>
				</div>
				<div class="pgitem item2">
					<div class="pgtitle">自制插件库</div>
					<div class="description"><a href="https://github.com/sakibcc/Myplugin" target="_blank" title="Myplugin"><i class="githubicon"></i></a><p>插件均用jQuery编写；</p><p>fullpage插件有animate和transform两个版本；</p><p>confirm插件使用jQuery的deffered对象实现异步操作。</p></div>
				</div>
				<div class="pgitem item3">
					<div class="pgtitle">在线简历</div>
					<div class="description"><a class="githubicon" href="https://github.com/sakibcc/todolist" target="_blank" title="resume"><i class="githubicon"></i></a><p>fullpage在线简历，使用媒体查询和flexbox实现响应式布局。</p></div>
				</div>
			</div>
		</section>
		<section class="pages page5">
			<div class="findme">
				<h2 class="title">联系方式</h2>
				<div class="infomation">
					<p>QQ：453123132</p>
					<p>邮箱：ud.2007@gmail.com</p>
					<p>电话：13826142431</p>
					<a href="https://github.com/sakibcc/">Github:@sakibcc</a>
				</div>
			</div>
		</section>
	</div>
	</div>
	<script type="text/javascript" src="js/fullpage-animate.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>